# QRAccessAPI

./: QRAccessAPI.sln
QRA.API/: Program.cs  QRA.API.csproj  Startup.cs  appsettings.json
QRA.API/Controllers/: ValuesController.cs
QRA.API/Properties/: launchSettings.json
QRA.Authentication/: Class1.cs
QRA.Authorization/: Class1.cs
QRA.Domains/: Class1.cs
QRA.Domains.Interfaces/: Class1.cs
QRA.Entities/: Class1.cs  QRA.Entities.csproj
QRA.Entities/Content/: Acceso.cs  Codigo.cs  CodigoCuenta.cs  Cuenta.cs  CuentaConfiguracion.cs  Dispositivo.cs  TipoCuenta.cs  TipoDispositivo.cs  TipoIdentificacion.cs  Usuario.cs
QRA.Enumerators/: Class1.cs
QRA.Enumerators/Content/: AccesoEnumerador.cs  CodigoEnumerador.cs  CuentaEnumerador.cs  DispositivoEnumerador.cs  UsuarioEnumerador.cs
QRA.Extensions/: Class1.cs
QRA.Migrations/: Class1.cs  QRA.Migrations.csproj
QRA.Migrations/Content/: DbInitializer.cs
QRA.Migrations/Migrations/: 20180812224109_InitialMigration.Designer.cs  20180812224109_InitialMigration.cs  20180813035026_InitialMigration.Designer.cs  20180813035026_InitialMigration.cs  20180814044002_MigracionInicial.Designer.cs  20180814044002_MigracionInicial.cs  20180814055136_MigracionInicial.Designer.cs  20180817050317_MigracionInicial.Designer.cs  20180817050317_MigracionInicial.cs  QRAContextModelSnapshot.cs
QRA.Models/: Class1.cs  QRA.Models.csproj
QRA.Repositories/: Class1.cs  QRA.Repositories.csproj
QRA.Repositories.Interfaces/: Class1.cs
QRA.Repositories/Content/: QRAContext.cs
QRA.Repositories/Content/Base/: BaseRepository.cs
QRA.Repositories/Content/Builder/: CuentaBuilder.cs  CuentaModelBuilder.cs  UsuarioBuilder.cs  UsuarioModelBuilder.cs
QRA.Resolvers/: QRA.Resolvers.csproj
QRA.Resolvers/Content/: QRAResolver.cs  Utilities.cs
QRA.Services/: Class1.cs
QRA.Services.Interfaces/: Class1.cs
QRA.Tests/: QRA.Tests.csproj  UnitTest1.cs
