<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>QRA.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180812223257_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRA.Repositories\QRA.Repositories.csproj" />
  </ItemGroup>

</Project>
