<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>QRA.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180812223257_InitialMigration.cs" />
    <Compile Remove="Migrations\20180812224109_InitialMigration.cs" />
    <Compile Remove="Migrations\20180814043406_MigracionInicial.cs" />
    <Compile Remove="Migrations\20180814043748_MigracionInicial.cs" />
    <Compile Remove="Migrations\20180814044002_MigracionInicial.cs" />
    <Compile Remove="Migrations\20180814054346_MigracionInicial.cs" />
    <Compile Remove="Migrations\20180814054636_MigracionInicial.cs" />
    <Compile Remove="Migrations\20180814055136_MigracionInicial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRA.Repositories\QRA.Repositories.csproj" />
  </ItemGroup>

</Project>
